h3 AmeriCamp Agent Account

p Your account has been created. You can login <a href="http://localhost:3000/users/sign_in">here</a> using following information.

p    
  | Email: #{@user.email} <br />
  | Password: #{@password} <br />

p Team AmeriCamp