h3 Attribe Meet Account

p Your account has been created. You can login <a href="https://join.attribes.com/users/sign_in">here</a> using following information.

p    
  | Email: #{@user.email} <br />
  | Password: #{@password} <br />

p Team Meet Attribe