= form_for @agent, url: @path, html: {id: "agent_form"} do |f|
  .form-group
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :email, class: 'form-label'
    = f.text_field :email, class: 'form-control'

  .form-group
    = f.label :password, class: 'form-label'
    = f.text_field :password, class: 'form-control'

  = f.submit 'Submit', class: 'btn btn-default btn-add-agent'
  |        
  = link_to 'Cancel', agents_path, class: 'btn btn-danger'