h4.d-flex.justify-content-between.align-items-center
  span.text-muted.font-weight-light Edit Agent  
  
hr.border-light.container-m--x.mt-0.mb-4/

- if @agent.errors.any?
  .alert.alert-danger
    h3
      = pluralize(@agent.errors.count, "error")
      |  prohibited this meeting from being saved:
 
    ul
      - @agent.errors.full_messages.each do |msg|
        li = msg

.card.mb-4
  .card-body
    = render 'form'